grep -v " 0 " wc_boilerpipe | awk4 | grep -o "\./tweets/[0-9]\+/" > boilerpipe_success_dirs

mkdir tweets2

for i in $(cat boilerpipe_success_dirs); do id=$(echo $i | grep -o "[0-9]\+"); mkdir tweets2/$id; cp "${i}url.0" tweets2/$id/url.0; done

# edit this script to use new directory and download2.stats
vim dereference_URIs.py

jtate@sirius:~/cs751/hw$ ./dereference_URIs.py
started: 3035  succeeded: 2889  header errors: 26  content errors: 120  elapsed seconds: 136

find ./tweets2/ > tweets2_file_list

./run_boilerpipe.py

wc tweets2/*/*/boilerpipe.output | tee wc_boilerpipe2

grep -v "^ \+0 " wc_boilerpipe | grep -v " total$" | awk4 | grep -o "56[0-9]\+" > boilerpipe1_ids
grep -v "^ \+0 " wc_boilerpipe2 | grep -v " total$" | awk4 | grep -o "56[0-9]\+" > boilerpipe2_ids

comm -12 <(sort boilerpipe1_ids) <(sort boilerpipe2_ids) > boilerpipe_common_ids

./jaccard.py | tee hw4_report/stats/q1_distances.stats
awk2 q1_distances.stats | tail -n +2 | sort -n > q1_unigrams.stats
awk3 q1_distances.stats | tail -n +2 | sort -n > q1_bigrams.stats
awk4 q1_distances.stats | tail -n +2 | sort -n > q1_trigrams.stats

#Q2:
./get_timemaps.py > get_timemap_output

